mskms/client/ := $(dir $(lastword $(MAKEFILE_LIST)))

include $(mskms/client/)../../build/makefile.head

$(call requires-env,CURL BOOST OPENSSL)

target := $(if $(static),archive,$(if $(linux)$(msw),shared-object,archive))

$(target) := mskms-client
$(target).sources := \
	src/json/jsoncpp.cpp \
	src/mskms/client.cpp \

program := mskms-test
program.sources := \
	test/mskms-test.cpp \

CXXFLAGS += $(if $(msw),,-fPIC)
CPPFLAGS += \
	-Wp,-isystem,$(BOOST) \
	-Wp,-isystem,$(CURL)/$(gcc.target)/include/curl,-isystem,$(CURL)/include \
	-I$(basedir)/../../util/include \

install-include: $(basedir)/../../util/include

LDFLAGS += \
	-L$(BOOST)/$(CROSS_PREFIX)stage/lib \
	-L$(CURL)/$(gcc.target)/lib/.libs \
	-L$(OPENSSL)/$(gcc.target) \

mskms.LDLIBS +=  -fPIC \
	$(if $(darwin),,-Wl,-Bstatic) \
		-lcurl -lboost_system \
	$(if $(darwin),,-Wl,-Bdynamic) \
	-lssl -lcrypto \
	$(if $(android)$(darwin)$(msw)$(qnx),,-lrt -ldl) \
	$(if $(msw),-lwinmm -lgdi32) \

program.CPPFLAGS += -Dmskms_test=main
program.LDLIBS += -lmskms-client -lboost_filesystem
program.LDFLAGS += \
	$(if $(android)$(qnx), -Wl$(,)-rpath-link$(,)$(OPENSSL)/$(gcc.target))

# If building the library as a shared object then the dependencies are
# statically packed into the library, if building the library as an
# object archive then the dependencies need to be specified to link
# the test program.
ifeq ($(target),shared-object)
shared-object.LDLIBS += $(mskms.LDLIBS)
else
program.LDLIBS += $(mskms.LDLIBS)
endif

include $(mskms/client/)../../build/makefile.tail

